# YTLikedVideoTweeter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/simplyrin/ytlikedvideotweeter/: Main.java
